<!DOCTYPE html>
<meta charset=utf-8>
<title>Styleguide - Neomad</title>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel=stylesheet href=dest/main.css>

<link rel=stylesheet href=dest/01-atoms/_buttons.css>
<link rel=stylesheet href=dest/01-atoms/_figures.css>

<link rel=stylesheet href=dest/04-templates/home.css>

<link rel=stylesheet href=dest/styleguide.css>

<div class=wrapper>

  <h1 class=st-title>Atoms</h1>
  <section class=st-section>

    <article class=st-article>
      <h2 class=st-title>Colors</h2>

      <div class=st-container>

        <ul class=st-colors>
          <li>
            <span style="background-color:#279e6a"></span>
            <span>--greenLink: #279e6a;</span>
          </li>

          <li>
            <span style="background-color:#00bf6b"></span>
            <span>--greenLinkHover: #00bf6b;</span>
          </li>

          <li>
            <span style="background-color:#000"></span>
            <span>--blackFont: #000;</span>
          </li>

          <li>
            <span style="background-color:#fafafa"></span>
            <span>--greyBg: #fafafa;</span>
          </li>
        </ul>

      </div>

    </article>

    <article class=st-article>
      <h2 class=st-title>Fonts</h2>

      <div class=st-container>
        <ul>
          <li class=st-font-opensans>Open Sans</li>
          <li class=st-font-poppins>Poppins</li>
          <li class=st-font-merryweather>Merryweather</li>
        </ul>
      </div>

    </article>

    <article class=st-article>
      <h2 class=st-title>Headings</h2>

      <div class=st-container>
        <h1>Default Title level 1</h1>
        <h2>Default Title level 2</h2>
        <h3>Default Title level 3</h3>
        <h4>Default Title level 4</h4>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Text content</h2>

      <div class=st-container>
        <p>The <a href="#">a element</a> and <a href="https://example.com" target="_blank">external a element</a> examples</p>
        <p>The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples</p>
        <p>The <acronym title="A Cowboy Ran One New York Marathon">ACRONYM</acronym> element example</p>
        <p>The <b>b element</b> example</p>
        <p>The <cite>cite element</cite> example</p>
        <p>The <em>em element</em> example</p>
        <p>The <i>i element</i> example</p>
        <p>The <q>q element</q> example</p>
        <p>The <q>q element <q>inside</q> a q element</q> example</p>
        <p>The <s>s element</s> example</p>
        <p>The <small>small element</small> example</p>
        <p>The <span>span element</span> example</p>
        <p>The <strong>strong element</strong> example</p>
        <p>The <sub>sub element</sub> example</p>
        <p>The <sup>sup element</sup> example</p>
        <p>The <time datetime="2005-05-15 19:00">time element</time> example</p>
        <p>The <u>u element</u> example</p>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Buttons</h2>

      <div class=st-container>
        <a href=#_ class=button>A link like a button</a>
        <a href=#_ class=button>A link button</a>
        <button>A proper button</button>
        <input type="submit" value="Submit button">
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Images</h2>

      <div class=st-container>
        <img src=https://neomad.org/static/uploads/avatars/5914dbdca193770016e289a7>
      </div>
    </article>

    <article class=st-article>
      <h2 class=st-title>Forms</h2>

      <div class=st-container>
        <h3>Login input text</h3>
        <input type="text" name="" id="">
      </div>

      <div class=st-container>
        <h3>Login input password</h3>
        <input type="passwor" name="" id="">
      </div>
    </article>

  </section>

</div>
